{
  "name": "web-v2",
  "sourceRoot": "apps/web-v2/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter web-v2 dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter web-v2 build"
      }
    }
  }
}